spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=root
spring.datasource.password=UN8N}vDk%GaUXMQ
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Projects/Java/demo/greeting/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=hili.foxiris@gmail.com
spring.mail.password=dwryvevanihmzarj
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lfi7q0ZAAAAAIXG4qN9F03b6nAgs6KXVJgSdxyi

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION